<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.0.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.0.0/dist/ionicons/ionicons.js"></script>
    <style>
        .m {
            position: relative;
            width: 280px;
            height: 280px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .m .t {
            position: relative;
            height: 60px;
            width: 60px;
            background-color: aqua;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #333;
            font-size: 3rem;
            cursor: pointer;
            transition: transform 1.25s, box-shadow 1.25s;
            z-index: 5;
        }
        .m .t.active {
            transform: rotate(360deg);
            box-shadow: 0 0 0 2px #333;
        }
        .social-icons {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .m .t.active + .social-icons {
            display: block;
        }
    </style>
</head>
<body>
    <div class="m">
        <div class="t" id="shareButton">
            <ion-icon name="share-social"></ion-icon>
        </div>
        <div class="social-icons">
            <ul>
                <li style="--i:0;--clr: #1877f2;">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                </li>
                <!-- Add more social icons here -->
            </ul>
        </div>
    </div>

    <script>
        const shareButton = document.getElementById('shareButton');

        shareButton.addEventListener('click', () => {
            shareButton.classList.toggle('active');
        });
    </script>
</body>
</html>
