<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(
                to bottom,
                rgba(234, 6, 6, 0.5),
                rgba(21, 7, 220, 0.5)
            ), url("/pratice/IMG_20230908_171403.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* 如果需要固定背景图，请添加这一行 */
            /* 其他样式属性 */
        }

        .container {
            width: 300px;
            margin: auto;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, 0);
            padding: 20px;
            background-color: #ffffff90;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        /* label {
          font-weight: bold;
        } */

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 50px;
        }

        button[type=submit] {
            background-color: #0b2ce8;
            color: white;
            padding: 14px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;            
        }

        button[type=submit]:hover {
            background-color: #d80b0b;
        }

        .psw {
            text-align: center;
        }

    
    </style>
</head>
<body>

<form action="action_page.php" method="post">
    <svg width="254" height="235" viewBox="0 0 254 235" fill="none" xmlns="http://www.w3.org/2000/svg">
        <ellipse cx="127" cy="117.5" rx="127" ry="117.5" fill="#ffff00"/>
    </svg>

    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit">Login</button>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
    </div>

    </div>
</form>

</body>
</html>
